spring.application.name=PunchLiteDemo


#Tell Spring where to find the db
spring.datasource.url=jdbc:postgresql://localhost:5432/punchlite
spring.datasource.username=postgres
spring.datasource.password=password

#JPA settings
#use hibernate to auto manage schema (table create, delete updates)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Logger settings
logging.level.org.springframework=INFO
logging.level.michael.PunchLiteDemo=INFO

#Server hosting settings
server.address=0.0.0.0
server.port=8080
